CLARIFAI_API_KEY=1701be23056c4560b179b82ad0767d66
CLARIFAI_MODEL_ID=food-item-recognition
CLARIFAI_MODEL_VERSION=1d5fd481e0cf4826aa72ec3ff049e044
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://ngthcgiangvvk_db_user:Gm8A4PyuG0B75fnp@cluster0.vmtotiq.mongodb.net/Food_Suggestions?retryWrites=true&w=majority&appName=Cluster0
STRAVA_CLIENT_ID=177974
STRAVA_CLIENT_SECRET=7092d11e41c2b89bef2b24678d29d27f587aa0b4
SERPAPI_KEY=7adb8a610ab53ab566344d8251c2babcf4f3766129def082eb30f295da4b7298
IMAGEKIT_PUBLIC_KEY=public_3kpfdJS996iBnh5zjhBZdNhhAv4=
IMAGEKIT_PRIVATE_KEY=private_0wJGWVuuLHeILNiKoqBk64/IgSw=
IMAGEKIT_URL_ENDPOINT=https://imagekit.io/dashboard/url-endpoints/lksjdf7sd

API_BASE_URL=http://localhost:5000
JWT_SECRET=super-secret-key
